# BasicAndroidTemplate

./: MainActivity.java
app/: build.gradle
app/src/androidTest/java/romananchugov/ru/costscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/romananchugov/ru/costscheduler/: MyApplication.java
app/src/main/java/romananchugov/ru/costscheduler/dagger/: AppComponent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/romananchugov/ru/costscheduler/: ExampleUnitTest.java
dagger/: NavigationModule.java
gradle/wrapper/: gradle-wrapper.properties
